import pytest

def check_age(age: int):

    if age >= 18: # Введите условие для проверки возраста
        result = 'Доступ разрешён'
    else:
        result = 'Доступ запрещён'

    return result

@pytest.mark.parametrize(
    "age, expected",
    [
        (17, "Доступ запрещён"),
        (0, "Доступ запрещён"),
        (-1, "Доступ запрещён"),   # отрицательное значение (невалидный возраст, но функция обрабатывает)
        (10, "Доступ запрещён"),
        (18, "Доступ разрешён"),
        (19, "Доступ разрешён"),
        (25, "Доступ разрешён"),
        (100, "Доступ разрешён"),
    ]
)
def test_check_age(age, expected):
    """Параметризованный тест для проверки функции check_age."""
    assert check_age(age) == expected


